{
  "ConnectionStrings": {
    //"ConexionSql": "Server=LAPTOP-8JGC1ACE\\SQLEXPRESS;Database=CrudNET8;Trusted_Connection=False;MultipleActiveResultSets=False",
    //"ConexionSql": "Server=LAPTOP-8JGC1ACE\\SQLEXPRESS;Database=CrudNET8;User ID=afame;Password=AldoManosalva2023#.;Trusted_Connection=SSPI;MultipleActiveResultSets=true;Trust Server Certificate=true",
    "ConexionSql": "Server=LAPTOP-8JGC1ACE\\SQLEXPRESS;Database=CrudNET8;User ID=soporte;Password=AldoMano;Trusted_Connection=true;Encrypt=false;MultipleActiveResultSets=true"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
